spring.data.rest.base-path=/petitionservice/v1

spring.h2.console.enabled=true

spring.liquibase.enabled=true

spring.datasource.url=jdbc:h2:~/oc.petitionservice.db
spring.jpa.hibernate.ddl-auto=false