changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:h2:~/oc.petitionservice.db
username=sa
password=
driver=org.h2.Driver
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
#outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master-output.xml
#outputChangeLogFile=src/main/resources/db/outputChangeLog/liquibase-outputChangeLog.xml
#referenceUrl=hibernate:spring:com.openclassrooms.springdatarest.petitionservice.domain?dialect=org.hibernate.dialect.H2Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceUrl=jdbc:h2:~/oc.petitionservice.db
referenceUsername=sa
#diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml