changeLogFile=db/changelog/db.changelog-master.xml
url=jdbc:h2:~/oc.petitionservice.db
username=sa
password=
driver=org.h2.Driver
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
referenceUrl=jdbc:h2:~/oc.petitionservice.db
referenceUsername=sa
